1.Write a query to find the total sales revenue generated in a specific month.
SELECT SUM(o.quantity * p.price) AS total_sales_revenue
FROM Orders o
JOIN Products p ON o.product_id = p.product_id
WHERE DATE_FORMAT(o.order_date, '%Y-%m') = '2024-06';

2.Write a query to find the customers who have placed more than five orders.
SELECT c.customer_id, c.name, COUNT(o.order_id) AS order_count
FROM Customers c
JOIN Orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.name
HAVING COUNT(o.order_id) > 5;

3.Write a query to find the products that need restocking (stock_quantity < 10).
SELECT product_id, name, stock_quantity
FROM Products
WHERE stock_quantity < 10;

4.Write a query to find the most popular products (most ordered).
SELECT p.product_id, p.name, COUNT(o.order_id) AS order_count
FROM Orders o
JOIN Products p ON o.product_id = p.product_id
GROUP BY p.product_id, p.name
ORDER BY order_count DESC;

5.Write a query to find the details of orders placed by a specific customer.
SELECT o.order_id, o.order_date, o.quantity, p.name AS product_name, p.price, (o.quantity * p.price) AS total_price
FROM Orders o
JOIN Products p ON o.product_id = p.product_id
WHERE o.customer_id = 1;
